a:11:{s:21:"secondary-widget-area";a:5:{s:10:"nav_menu-2";a:2:{s:5:"title";s:10:"Navigation";s:8:"nav_menu";s:9:"side-menu";}s:14:"anpsdownload-2";a:7:{s:4:"file";s:64:"http://astudio.si/accounting/wp-content/uploads/2015/03/test.pdf";s:13:"file_external";s:0:"";s:5:"title";s:13:"Documentation";s:10:"file_title";s:15:"Vat regulations";s:4:"icon";s:13:"fa-file-pdf-o";s:10:"icon_color";s:7:"#ffffff";s:8:"bg_color";s:7:"#26507a";}s:14:"anpsspacings-5";a:1:{s:7:"spacing";s:2:"20";}s:17:"anpstestimonial-2";a:5:{s:5:"image";s:4:"4330";s:5:"title";s:0:"";s:4:"name";s:13:"MICHELL RUSSO";s:4:"text";s:127:"Accounting solutions really rocketed our company to the clouds. They organised our books, got our taxes to the tolerant levels.";s:9:"job_title";s:20:"FieldCom Company CEO";}s:13:"anpscontact-2";a:9:{s:5:"title";s:30:"Don’t be shy, do contact us.";s:4:"text";s:104:"Our expert team is standing by to bring you the best possible plan to get your business were it deserves";s:11:"button_text";s:10:"CONTACT US";s:3:"url";s:0:"";s:11:"title_color";s:7:"#26507a";s:10:"text_color";s:7:"#ffffff";s:8:"bg_color";s:7:"#1abc9c";s:17:"button_text_color";s:7:"#ffffff";s:15:"button_bg_color";s:7:"#26507a";}}s:12:"top-bar-left";a:1:{s:11:"anpstext-12";a:3:{s:4:"icon";s:13:"fa-map-marker";s:4:"text";s:45:"Accounting ltd. inc. 300 Pennsylvania Ave NW ";s:10:"icon_color";s:7:"#00a5df";}}s:13:"top-bar-right";a:4:{s:10:"anpstext-1";a:3:{s:4:"icon";s:10:"fa-clock-o";s:4:"text";s:23:"Mon - Sat: 7:00 - 17:00";s:10:"icon_color";s:7:"#00a5df";}s:10:"anpstext-2";a:3:{s:4:"icon";s:8:"fa-phone";s:4:"text";s:17:"+ 386 40 111 5555";s:10:"icon_color";s:7:"#00a5df";}s:10:"anpstext-3";a:3:{s:4:"icon";s:13:"fa-envelope-o";s:4:"text";s:19:"info@yourdomain.com";s:10:"icon_color";s:7:"#00a5df";}s:12:"anpssocial-1";a:29:{s:15:"sidebar_content";N;s:6:"icon_0";s:8:"facebook";s:5:"url_0";s:1:"#";s:6:"icon_1";s:7:"twitter";s:5:"url_1";s:1:"#";s:6:"icon_2";s:8:"linkedin";s:5:"url_2";s:1:"#";s:6:"icon_3";s:11:"google-plus";s:5:"url_3";s:1:"#";s:6:"icon_4";s:0:"";s:5:"url_4";s:0:"";s:6:"icon_5";s:0:"";s:5:"url_5";s:0:"";s:6:"icon_6";s:0:"";s:5:"url_6";s:0:"";s:6:"icon_7";s:0:"";s:5:"url_7";s:0:"";s:6:"icon_8";s:0:"";s:5:"url_8";s:0:"";s:6:"icon_9";s:0:"";s:5:"url_9";s:0:"";s:7:"icon_10";s:0:"";s:6:"url_10";s:0:"";s:7:"icon_11";s:0:"";s:6:"url_11";s:0:"";s:10:"icon_color";s:7:"#00a5df";s:5:"title";s:0:"";s:6:"target";s:1:"0";s:6:"social";s:58:"fa-twitter;#;|fa-facebook;#;|fa-linkedin;#;|fa-dribbble;#;";}}s:20:"above-navigation-bar";a:0:{}s:8:"footer-1";a:1:{s:7:"text-17";a:4:{s:5:"title";s:7:"COMPANY";s:4:"text";s:167:"<a href="#">Our services</a>

<a href="#">Customization</a>

<a href="#">Strategy and ideas</a>

<a href="#">About company</a>

<a href="#">Blog and events</a>";s:6:"filter";b:1;s:6:"visual";b:1;}}s:8:"footer-2";a:1:{s:7:"text-18";a:4:{s:5:"title";s:8:"SERVICES";s:4:"text";s:165:"<a href="#">Accounting</a>

<a href="#">Tax consulting</a>

<a href="#">Salary managing</a>

<a href="#">Legal consulting</a>

<a href="#">File archiving</a>";s:6:"filter";b:1;s:6:"visual";b:1;}}s:8:"footer-3";a:1:{s:6:"text-3";a:4:{s:4:"text";s:149:"<a href="#">Themeforest</a>

<a href="#">Codecanyon</a>

<a href="#">Graphicriver</a>

<a href="#">Photodune</a>

<a href="#">Audiojungle</a>";s:5:"title";s:11:"QUICK LINKS";s:6:"filter";b:1;s:6:"visual";b:1;}}s:8:"footer-4";a:5:{s:7:"text-13";a:4:{s:5:"title";s:13:"WORKING HOURS";s:4:"text";s:0:"";s:6:"filter";b:1;s:6:"visual";b:1;}s:11:"anpstext-13";a:7:{s:4:"icon";s:13:"fa-map-marker";s:4:"text";N;s:5:"title";s:68:"Accounting ltd. inc.<br /> 300 Pennsylvania Ave NW, Washington<br />";s:8:"subtitle";s:0:"";s:10:"icon_color";s:0:"";s:11:"title_color";s:7:"#232d36";s:14:"subtitle_color";s:0:"";}s:11:"anpstext-14";a:7:{s:4:"icon";s:8:"fa-phone";s:4:"text";N;s:5:"title";s:26:"Telephone: +386 40 222 455";s:8:"subtitle";s:0:"";s:10:"icon_color";s:0:"";s:11:"title_color";s:7:"#232d36";s:14:"subtitle_color";s:0:"";}s:11:"anpstext-15";a:7:{s:4:"icon";s:15:"fa-mobile-phone";s:4:"text";N;s:5:"title";s:29:"Mobile phone: +386 40 112 555";s:8:"subtitle";s:0:"";s:10:"icon_color";s:0:"";s:11:"title_color";s:7:"#232d36";s:14:"subtitle_color";s:0:"";}s:11:"anpstext-16";a:7:{s:4:"icon";s:6:"fa-fax";s:4:"text";N;s:5:"title";s:22:"FAX: +386 40 4444 1155";s:8:"subtitle";s:0:"";s:10:"icon_color";s:0:"";s:11:"title_color";s:7:"#232d36";s:14:"subtitle_color";s:0:"";}}s:11:"copyright-1";a:1:{s:12:"anpsimages-1";a:2:{s:5:"image";s:4:"4125";s:5:"title";s:0:"";}}s:11:"copyright-2";a:1:{s:6:"text-4";a:4:{s:4:"text";s:58:"© 2017 <strong>Anpsthemes</strong>, All rights reserved.";s:5:"title";s:0:"";s:6:"filter";b:1;s:6:"visual";b:1;}}s:16:"large-above-menu";a:3:{s:11:"anpstext-10";a:3:{s:4:"icon";s:7:"fa-home";s:4:"text";s:73:"<span class="important">112 Your Adress 23</span><br />Washington DC 1234";s:10:"icon_color";s:7:"#26507a";}s:11:"anpstext-11";a:3:{s:4:"icon";s:11:"fa-envelope";s:4:"text";s:66:"<span class="important">Send us a mail</span><br />mail@domain.com";s:10:"icon_color";s:7:"#26507a";}s:12:"anpssocial-3";a:29:{s:6:"icon_0";s:10:"fa-twitter";s:5:"url_0";s:1:"#";s:6:"icon_1";s:11:"fa-linkedin";s:5:"url_1";s:1:"#";s:6:"icon_2";s:11:"fa-facebook";s:5:"url_2";s:1:"#";s:6:"icon_3";s:0:"";s:5:"url_3";s:0:"";s:6:"icon_4";s:0:"";s:5:"url_4";s:0:"";s:6:"icon_5";s:0:"";s:5:"url_5";s:0:"";s:6:"icon_6";s:0:"";s:5:"url_6";s:0:"";s:6:"icon_7";s:0:"";s:5:"url_7";s:0:"";s:6:"icon_8";s:0:"";s:5:"url_8";s:0:"";s:6:"icon_9";s:0:"";s:5:"url_9";s:0:"";s:7:"icon_10";s:0:"";s:6:"url_10";s:0:"";s:7:"icon_11";s:0:"";s:6:"url_11";s:0:"";s:5:"title";s:0:"";s:6:"target";s:1:"0";s:15:"sidebar_content";N;s:10:"icon_color";s:7:"#26507a";s:6:"social";s:40:"fa-twitter;#|fa-linkedin;#|fa-facebook;#";}}}